{
  "name": "hedgents-stablecoin-rail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/solana-jupiter"
  ],
  "scripts": {
    "build": "npm run build --workspace=@hedgents/stablecoin-rail && npm run build --workspace=@hedgents/stablecoin-rail-solana && npm run build --workspace=@hedgents/stablecoin-rail-cctp && npm run build --workspace=@hedgents/stablecoin-rail-mayan && npm run build --workspace=@hedgents/stablecoin-rail-allbridge && npm run build --workspace=@hedgents/stablecoin-rail-layerzero && npm run build --workspace=@hedgents/stablecoin-rail-react && npm run build --workspace=@hedgents/rail-example-solana-jupiter",
    "typecheck": "npm run build && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace=@hedgents/stablecoin-rail && npm run test --workspace=@hedgents/stablecoin-rail-solana && npm run test --workspace=@hedgents/stablecoin-rail-cctp && npm run test --workspace=@hedgents/stablecoin-rail-mayan && npm run test --workspace=@hedgents/stablecoin-rail-allbridge && npm run test --workspace=@hedgents/stablecoin-rail-layerzero",
    "pack:check": "npm pack --dry-run --workspace=@hedgents/stablecoin-rail && npm pack --dry-run --workspace=@hedgents/stablecoin-rail-solana && npm pack --dry-run --workspace=@hedgents/stablecoin-rail-cctp && npm pack --dry-run --workspace=@hedgents/stablecoin-rail-mayan && npm pack --dry-run --workspace=@hedgents/stablecoin-rail-allbridge && npm pack --dry-run --workspace=@hedgents/stablecoin-rail-layerzero && npm pack --dry-run --workspace=@hedgents/stablecoin-rail-react",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "react": "^19.1.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
